# HomelessHackaton

./: .gitignore  README.md  pom.xml
mock/: readme.txt
src/main/java/org/abondar/experimental/homelessHack/: Event.java  Model.java  Params.java  ServiceBean.java
src/main/java/org/abondar/experimental/homelessHack/model/: Case.java  Good.java  GoodTypes.java  OrgRoles.java  Organization.java
src/main/java/org/abondar/experimental/homelessHack/services/: ServiceBean.java  data.json
src/main/webapp/: Geometry.htm  case.html  data.json  index.html  key  map.html  page2.html  test.html
src/main/webapp/Geometry_files/: StaticMapService(1).GetMapImage  StaticMapService.GetMapImage  common.js  controls.js  js  main.css  map(1).js  onion.js  pxgradient-1.0.2.jquery.js  util.js  vt  vt(1)  vt(10)  vt(11)  vt(12)  vt(13)  vt(14)  vt(15)  vt(16)  vt(2)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)  whhg.css
src/main/webapp/css/: main.css  map.css  myStyle.css  style.css
src/main/webapp/css/clock/: mystyles.css  mystyles2.css
src/main/webapp/js/: map.js  map_templater.js  script.js
