<!DOCTYPE html>
<html>
<head>
	<title>Morkovka</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
	<style type="text/css">
		@font-face {
		    font-family: Aller; /* Гарнитура шрифта */
		    src: url(fonts/Aller_Lt.ttf); /* Путь к файлу со шрифтом */
	    }
		body {
			background-image: url(img/background.jpg); /* Путь к фоновому изображению */
			background-color: #c7b39b; /* Цвет фона */
			background-size: 100%;
		}
		.logoBlock {
			margin-left: 45%;
			margin-top: 10%;
		}
		.ops {
			width: 950px;
			height: 800px;
		    background: #000;
		    border: 3px;
		    border-radius: 10px;
			position: absolute;
			opacity: 0.58;
		}
		.logoImg {
			position: absolute;
		}
		.button {
			text-align: center;
			margin-top: 80px;
			color: #ffffff;
			width: 950px;
		    font-size: 19px;
		    font-family: Aller;
		}
		.btn {
			background-image: none;
		}
		.btn-group-lg>.btn, .btn-lg {
			padding: 10px 40px;
		}
		button {
			border: 0;
			background: none;
			box-shadow:none;
			border-radius: 0px;
		}

		body {
			zoom: 73%;
		}
	</style>
</head>
<body>
<div class="logoBlock ops"></div>
<div class="logoBlock logoImg">
	<img src="img/logo123.png" style="margin-left: 205px;margin-top: 70px;">
	<div class="button">
		<span>Morkovka is a solution to feeding the homeless while at the same time preventing food waste, where small business owners can store aesthetically unpleasant fruits and vegetables to be picked up by charitable organizations and provide food to the homeless.</span><br><br>
	</div>
	<div class="button" style="margin-top: 50px;">
		<a href="case.html"><span style="padding: 60px;"><button type="button" class="btn btn-danger btn-lg">BUSINESS</button></span></a>
		<a href="page2.html"><span style="padding: 60px;"><button type="button" class="btn btn-danger btn-lg">CHARITY</button></span></a>
	</div>
</div>

</body>
</html>